<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div>
        <div>
            <nav>
                <ul>
                    <li>HOME</li>
                    <i class="fa-solid fa-user"></i>
                    <li>ABOUT</li>
                    <i class="fa-solid fa-briefcase"></i>
                    <li>PORTFOLIO</li>
                    <i class="fa-solid fa-envelope"></i>
                    <li>CONTACT</li>
                </ul>
            </nav>
        </div>
        <div class="box1">
            <h2>MY WEBSITE LOGO</h2>
        </div>
        <div class="box2">
            <h1>ABOUT ME</h1>
            <p id="p1">I love photography</p>
            <p>We have created a fictional "personal" website/blog, and our fictional character is a hobby photographer.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                ut aliquip ex ea commodo consequat.</p>


        </div>
        <div class="box3">

            <div class="card1">

            </div>
            <div class="card2">
                <p>Welcome to my website. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>


        </div>
        <div class="box4">
            <p id="box4p"> Im really good at:</p>
            <h3><i class="fa-solid fa-camera"></i>Photography</h3>

                <div class="percent">
                    
                    <div class="percentcolor">
                        <p>90%</p>
                    </div>
                </div>

                <h3 style="margin-top: 20px;"><i class="fa-solid fa-laptop"></i>Web Design</h3>
    
                    <div class="percent">
                        
                        <div class="percentcolor1">
                            <p>85%</p>
                        </div>
                    </div>

                    <h3 style="margin-top: 20px;"><i class="fa-solid fa-photo-film"></i>Photoshop</h3>
    
                    <div class="percent">
                        
                        <div class="percentcolor2">
                            <p>75%</p>
                        </div>
                    </div>
        </div>

        <div class="box5">
            <ul><li>14+ <br>Partners</li>
                <li>55+ <br>Projects Done</li>
                <li>89+ <br>Happy Clients</li>
                <li>150+ <br>Meetings</li>
            
            </ul>
        </div>
        <div class="box6"></div>
        <div class="box7">
            <h2>MY WORK</h2>
            <p>Here are some of my latest lorem work ipsum. <br>
                Click on the images to make them bigger
                
                </p>
        </div>


        <div class="box8">
            <div class="box8cards" id="box8card1"></div>
            <div class="box8cards" id="box8card2"></div>
            <div class="box8cards" id="box8card3"></div>
            <div class="box8cards" id="box8card4"></div>
        </div>
        <div class="box9">
            <div class="box9cards" id="box9card1"></div>
            <div class="box9cards" id="box9card2"></div>
            <div class="box9cards" id="box9card3"></div>
            <div class="box9cards" id="box9card4"></div>
        </div>

        <div class="box10"><h2>LOAD MORE</h2></div>


        <div class="box11">
            <h1>CONTACT</h1>
        </div>

        <div class="box12">
            <h1>WHERE I WORK</h1>
            <p>I'd love your feedback!</p>
        </div>

        <div class="box13">
            <div class="box13card1"></div>
            <div class="box13card2">
                <h2><i class="fa-solid fa-location-dot" id="icongap"></i>Chicago, US</h2>
                <h2><i class="fa-solid fa-phone" id="icongap"></i>Phone: +00 151515</h2>
                <h2><i class="fa-solid fa-envelope" id="icongap"></i>Email: mail@mail.com</h2>
                <h4>Swing by for a cup of <i class="fa-solid fa-trophy"></i> , or leave me a note:</h4>
                <input type="text" placeholder="Name" class="inputbox1">
                <input type="text" placeholder="Email" class="inputbox2">
                <br>
                <input type="text" placeholder="Message" class="inputbox3">
                <br>
                <div class="btn">
                <i class="fa-solid fa-share"></i><input type="button" value="SEND MESSAGE" class="button"></div>
            </div>
        </div>

        <footer class="footerbox">
            
                <ul>
                <li><i class="fa-brands fa-square-facebook"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-snapchat"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
                <li><i class="fa-brands fa-linkedin"></i></li>
                
            </ul>
        </footer>
    </div>
</body>

</html>
